# CICD-Android

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Bundle/: cicd_v1.0.aab
FirebaseAppDistributionConfig/: groups.txt  release_notes.txt  testers.txt
app/: .gitignore  .gitignore_2  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartcodies/cicddemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartcodies/cicddemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
gitCredentials/: id_rsa  id_rsa.pub  passphrase for ssh.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: cicdkeystore
serviceJsonKey/: another_another_key.json  diff_credentials.json  final.json  newww.json
